PatientenManagement/AddEditView.xaml

<Window x:Class="PatientenManagement.AddEditViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientenManagement"
        mc:Ignorable="d"
        Title="AddEdit" Height="191" Width="320">
        <Grid Margin="10">
            <Grid.Resources>
                <!-- Default settings for controls -->
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,3,5,5" />
                    <Setter Property="Padding" Value="0,0,0,5" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="70" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Margin" Value="5,0,0,0" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Name:</Label>
            <TextBox Text="{Binding ThisPatient.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" />

            <Label Grid.Column="0" Grid.Row="1">Vorname:</Label>
            <TextBox Text="{Binding ThisPatient.Vorname, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>

            <Label Grid.Column="0" Grid.Row="2">Wohnort:</Label>
            <TextBox Text="{Binding ThisPatient.Wohnort, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" />

                        <!-- Accept or Cancel -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="okButton" Click ="OnOkBtnClicked" IsDefault="True">OK</Button>
                <Button Name="cancelButton" IsCancel="True">Cancel</Button>
            </StackPanel>
        </Grid >
    </Window>
