PatientenManagement/PatientenView.xaml

<Window x:Class="PatientenManagement.PatientenViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientenManagement"
        mc:Ignorable="d"
        Title="Patienten Management" Height="600" Width="800">
    <Grid>
        <!--ListView Patienten -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>        
        </Grid.RowDefinitions>

        <Button Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width ="130" Height="40" Click="OnAddClick">Patient hinzufügen</Button>

        <ListView Grid.Row="1" Background="Transparent"
             BorderThickness="0" 
             ItemsSource="{Binding PatientenListe}"
             MouseDoubleClick="OnMouseDoubleClick"
              Margin="15">           
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Vorname" Width="200" DisplayMemberBinding="{Binding Vorname}" />
                    <GridViewColumn Header="Wohnort" Width="200" DisplayMemberBinding="{Binding Wohnort}" />
                    <GridViewColumn Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Löschen"
                                       Tag="{Binding}"
                                       Margin="0"
                                       VerticalAlignment="Center"
                                       Click="OnRemoveClick" /> 
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>           
        </ListView>
    </Grid>
</Window>
